:root{
    --color-green-light: #b7cfd7;
    --color-green-dark: #64766A;
    --color-lavender: #825a7c;
    --color-white: #F4F2F3; 
}

body {
    font-family: "Roboto", sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: var(--color-white);
    line-height: 1.8em;
    font-weight: 300;
    box-sizing: border-box;
}

header{
    width: 100%;
    text-align: center;
    background-color: var(--color-lavender);
    color: var(--color-white);
}

.body-content {
    display: flex;
    flex-direction: row-reverse;
    
    
}

.bio-img {
    width: 50vw;
    height: 90vh;
    object-fit: cover;
    object-position: center;

}

.bio p{
    width: 30%;
    font-size: 1.3em;
}

.bio {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

main {
    margin-bottom: 40px;
}

aside {
    background-color: var(--color-green-light);
    /* width: 30%; */
}

aside ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}

aside ul li a{
    width: 100px;
    display: inline-block;
    text-decoration: none;
    padding: 20px;
    color: black;
    text-align: center;
}

aside ul li a:hover {
    background-color: var(--color-green-dark);
    color: var(--color-white);
}

aside ul li {
    border-bottom: 0.5px solid var(--color-green-dark);
}

footer {
    width: 100%;
    background-color: var(--color-lavender);
    text-align: center;
    color: var(--color-white);
    padding: 40px;
    box-sizing: border-box;
}

h1 {
    font-size: 2.3em;
    line-height: 1.3em;
}

h2 {
    color: var(--color-lavender);
    text-align: center;
    margin-top: 40px;
    font-size: 1.8em;
    margin-bottom: 40px;
    padding: 0 20px;
}

.about-table {
    width: 60%;
    margin: 0 auto;
    border-collapse: collapse;
    
}

.about-table th, td{
    text-align: left;
    border: 1px solid var(--color-green-dark);
    padding: 6px 20px;
}

.video-wrapper{
    width: 70%;
    margin: 0 auto;
}

.embed-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    overflow: hidden; 
    max-width: 100%; 
    margin: 0 auto;
} 

h3 {
    margin: 0;
    margin-bottom: 8px;
    font-size: 1.5em;
    color: var(--color-green-dark);
}

.embed-container iframe, .embed-container object, .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}

.interests{
    display: grid;
    height: 60%;
    grid-template-columns: minmax(200px, 500px) 60%;
    grid-template-rows: auto auto auto auto;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    gap: 40px;
    
}

.interests img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.interests p {
    margin: 0;
}

.social-media {
    display: flex;
    justify-content: space-around;
}

.social-media ul {
    list-style-type: none;
    margin: 0;
}

iframe{
    border: 0;
}

@media only screen and (max-width:768px) {
    .body-content {
        flex-direction: column;
        justify-content: center;
    }

    aside ul{
        flex-direction: row;
        margin: 0 auto;
        justify-content: center;
    }

    aside ul li {
        border-bottom: none;
        border-right: 1px solid var(--color-green-dark);
    }

    aside ul li:last-of-type {
        border: none;
    }

    .interests {
        grid-template-columns: 100%;
    }

    .interests h3 {
        text-align: center;
    }

    .bio img {
        height: 300px;
    }

    .bio p{
        margin: 0;
    }

}

@media only screen and (max-width: 425px) {
    body{
        min-width: 425px;
    }

    .bio img {
        height: 200px;
    }

    
}